Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/jgranat/Google Drive/Env/Documents/eagle/projects/CompuNet Badge 2018_v4/Gerbers/CompuNet Badge 2018.gpi

 Date              : 7/11/2018 12:09 PM
 Plotfile          : C:/Users/jgranat/Google Drive/Env/Documents/eagle/projects/CompuNet Badge 2018_v4/Gerbers/CompuNet Badge 2018.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch           10574
 D11      rectangle 0.0512inch x 0.0591inch    20
 D12      rectangle 0.0591inch x 0.0512inch    18
 D13      square    0.0551inch               2
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      rectangle 0.0390inch x 0.0120inch    16
 D17      draw      0.0197inch              64
 D18      square    0.0472inch               6
 D19      rectangle 0.0630inch x 0.0512inch     8
 D20      round     0.0554inch               6
 D21      round     0.0397inch               6
 D22      rectangle 0.0600inch x 0.0800inch     1
 D23      draw      0.0600inch               5
 D24      draw      0.0515inch               4
 D25      rectangle 0.0197inch x 0.0787inch     5
 D26      draw      0.0000inch               2
 D27      rectangle 0.0787inch x 0.2165inch     2
 D28      round     0.0258inch              27

