Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/jgranat/Google Drive/Env/Documents/eagle/projects/CompuNet Badge 2018_v4/Gerbers/CompuNet Badge 2018.dri

 Date              : 7/11/2018 12:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    27
 T02   0.0197inch     6
 T03   0.0315inch     4
 T04   0.0354inch     8

Total number of drills: 45

Plotfiles:

 C:/Users/jgranat/Google Drive/Env/Documents/eagle/projects/CompuNet Badge 2018_v4/Gerbers/CompuNet Badge 2018.TXT
